{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "airbnb-base",
      "plugin:react-hooks/recommended",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@next/next/recommended"
  ],
  "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
  },
  "rules": {
      "react/react-in-jsx-scope": "off",
      "react/jsx-props-no-spreading": "off",
      "no-use-before-define": "off",
      "no-console": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never"
        }
     ],
     "react/prop-types": "off",
     "indent": ["error", 2],
     "no-multi-spaces": "warn"
  },
  "settings": {
      "react": {
          "version": "detect"
      }
  }
}
